# RealTimeChatbotWithSignalRAndTravelyAI

./: .gitignore  README.md  WebApi.sln
RoleBasedAuthenticationBackend/: Program.cs  RoleBasedAuthenticationBackend.http  WeatherForecast.cs  WebApi.csproj  appsettings.json
RoleBasedAuthenticationBackend/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  EmployeeController.cs  ProductsController.cs  ReportController.cs  SalesController.cs  UserController.cs
RoleBasedAuthenticationBackend/DTOs/: ChatRequestDto.cs  ChatSendDto.cs  CreateProductDto.cs  CreateSaleDto.cs  CurrentStockReportDto.cs  DateWiseStockReportDto.cs
RoleBasedAuthenticationBackend/Data/: AppDbContext.cs
RoleBasedAuthenticationBackend/Hubs/: ChatHub.cs
RoleBasedAuthenticationBackend/Middlewares/: ExceptionMiddleware.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AccountController.cs  BotController.cs  ProductController.cs  ReportController.cs  SalesController.cs
WebUI/Hubs/: ChatHub.cs
WebUI/Models/: AuthPageViewModel.cs  ChatMessage.cs  LoginViewModel.cs  RegisterViewModel.cs  TokenResponse.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Account/: Login.cshtml
WebUI/Views/Bot/: Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Product/: List.cshtml
WebUI/Views/Report/: CurrentStockReport.cshtml  DateWiseStockReport.cshtml
WebUI/Views/Sales/: List.cshtml
WebUI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Sidebar.cshtml  _TopNavbar.cshtml
WebUI/wwwroot/css/: custom-css.css
(+36 files in other folders)
